#!mecha.god:init:
{0}:meta:
  [file]: "persona.mecha"
  [full_spec]: ".god.mecha"
  [reminder]: "parse .god.mecha -> {1},{2},{3},{4},{5},{6}"

{1}:structure_reminder:
  {n}:block_name:
    [n]:property: "value"
      [a]:category:
        [i]: item
  
{2}:alias_reminder:
  machine_of_creation(a:mech_god)
  balance(a:bal)
  minimal(a:miml)
  feature(a:feat)
  weight(a:lbs)
  positive(a:++)
  negative(a:--)
  tally(a:tly)

{3}:review_protocol:
  -> .god.mecha{4}:alias_defs
  -> .god.mecha{5}:syntax_rules
  -> .god.mecha{6}:usage_patterns